类 测试类
{
    公开 变量 甲:Int = 1;
    公开 变量 乙:Float = 2;
    公开 变量 丙:String = "你好，脚本！";

    公开 函数 新的(甲:Int, 乙:Float, 丙:String)
    {
        自己.甲 = 甲;
        自己.乙 = 乙;
        自己.丙 = 丙;
    }

    公开 函数 打印日志()
    {
        trace(甲.转字符串() + 乙.转字符串() + "！");
        trace(自己.丙);
    }
}

变量 实例 = 新的 测试类(1, 2, "Hello!");
实例.打印日志();

变量 开始时间 = now();

变量 循环次数 = 0;
当(循环次数 <= 100000)
{
    循环次数 = 循环次数 + 1;
}

变量 结束时间 = now();

trace("执行100000次循环，耗时" + (结束时间 - 开始时间) + "秒");